<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Éxito main</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        .custom-background {
        background-color: rgba(255, 224, 172, 0.1);
        }

        .top-container {
        position: relative; 
        height: 100vh; 
        margin-bottom: 0;
        }

        .top-image {
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%; 
            height: 600px;
            z-index: -1; 
            margin-bottom:0;
        }

        .bottom-container {
            
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px; 
            background-color: rgb(207, 207, 207);
            color: black;
            text-align: right;
            line-height: 50px; 
        }

        .font {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .image-text {
            position: relative; 
            z-index: 1;
            text-align: center; 
            color: black;
            font-size: 24px;
            padding: 20px; 
        }

        .image-text a {
        color: black;
        text-decoration: none; 
        }

        .tap{
          border:5px solid; 
          border-radius:30px; 
          height:280px;
          color:#FFACB7; 
          margin-left:10%; 
          margin-right:10%;
          vertical-align: middle;
          display: flex;
        }

        .tap button {
          padding: 10px;
          margin: 20px;
          margin-top:30px;
          width:200px;
          height:200px;
          background-color:#FFACB7;
          border-radius: 30px;
          border:none;
          box-shadow: 3px 3px 5px #888888;
          color:#000000;
        }

        .bar {
          height: 50px; 
          width: 15px; 
          background-color: #facb79; 
          margin-bottom: 10px;
          margin-left: 80px;
          border-radius: 10px;
        }
        .bar-container {
          display: flex;
          align-items: flex-end;
          position: relative;

        }

        .button-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        }
      
        .material-symbols-outlined {
        background-color: transparent; 
        border: none; 
        cursor: pointer; 
        font-size: 100px;
        width: 100%;
        }

      .material-symbols-outlined a {
        color: black;
        text-decoration: none; 
        }
</style>
    
</head>
  <body class="custom-background" id="top">
    <div class="top-container">
    <img class="top-image" src="images/top_img.jpg" alt="상단 이미지">
    <div class="container">
        <div class="row align-items-center">
          <div class="col-auto">
            <a href="index.html"><img src="images/logo.png" width="100" height="100"></a>
          </div>
          <div class="col">
            <ul class="nav justify-content-end">
              <li class="nav-item font">
                <a class="nav-link" style="color:black; font-weight: 500;" href="progreso.html">PROGRESO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black; font-weight: 500;" href="gramatica.html">GRAMÁTICA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #000000; font-weight: 500;" href="palabra.html">PALABRA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#6886c5; font-weight: 500;" href="etc.html">ETC</a>
              </li>
            </ul>
          </div>
        </div>
        <h1>
            <pre class="font text-end" style="font-size: 120px; font-weight: 500;">
              Sitios
              adicionales<p style="font-size : 30px; font-weight: 400;">스페인어 학습에 도움이 되는 다른 사이트
              </p></pre>
        </h1>
    </div>
</div>

<h3 style="margin-left: 10%;">ETC</h3>
<div class="tap" style="color:#6688C5">
  <div class="button-container">
    <button class="material-symbols-outlined" style="background-color:#6688C5">
      <a href="https://dictionary.cambridge.org/ko/사전/영어-스페인어/" target="_blank">Dictionary</a>
    </button>
    <p style="text-align: center; color:#000000;">스페인어 사전</p>
  </div>
  <p class="font" style="color: #000000; font-size: 23px; margin-top: 100px; margin-left: 200px;">스페인어 사전에서 모르는 단어를 검색해보세요.</p>
</div>
<div style="margin-bottom:2%">
    <p></p>
</div>
<div class="tap" style="color:#6688C5">
  <div class="button-container">
    <button class="material-symbols-outlined" style="background-color:#6688C5">
      <a href="https://papago.naver.com/?sk=es&tk=ko" target="_blank">Raven</a>
    </button>
    <p style="text-align: center; color:#000000;">파파고</p>
  </div>
  <p class="font" style="color: #000000; font-size: 23px; margin-top: 100px; margin-left: 200px;">음성 녹음 기능으로 내 발음을 점검해보세요.</p>

  </div>
  <div style="margin-bottom:2%">
    <p></p>
    </div>
  <div class="tap" style="color:#6688C5">
  <div class="button-container">
    <button class="material-symbols-outlined" style="background-color:#6688C5">
      <a href="https://videoele.com" target="_blank">Play_Circle<a href="#top"></a>
    </button>
    <p style="text-align: center; color:#000000;">VideoEle</p>
  </div>
  <p class="font" style="color: #000000; font-size: 23px; margin-top: 100px; margin-left: 200px;">수준별 학습 동영상과 문제를 풀 수 있어요.</p>

  </div>
  <div style="margin-bottom:2%">
    <p></p>
    </div>
  <div class="tap" style="color:#6688C5">
  <div class="button-container">
    <button class="material-symbols-outlined" style="background-color:#6688C5">
      <a href="https://seul.cervantes.es/es/diplomas_dele/informacion_general_dele.htm" target="_blank">Quiz</a>
    </button>
    <p style="text-align: center; color:#000000;">Dele 응시</p>
  </div>
  <p class="font" style="color: #000000; font-size: 23px; margin-top: 100px; margin-left: 200px;">스페인어 DELE 시험에 응시해보세요.</p>

  </div>
  <div style="margin-bottom:2%">
    <p></p>
    </div>

<div style="margin-bottom:2%">
<p></p>
</div>

<button class="material-symbols-outlined" style="position: absolute; right: 30px; font-size: 50px;">
  <a href="#top">arrow_upward</a>
</button>
<pre>


</pre>
<div class="bottom-container">
  © 2023. jwkim Co. all rights reserved.
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </html>
