<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Éxito main</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        .custom-background {
        background-color: rgba(255, 224, 172, 0.1);
        }

        .top-container {
        position: relative; 
        height: 100vh; 
        }

        .top-image {
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%; 
            height: 70%;
            z-index: -1; 
        }

        .font {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .image-text {
            position: relative; 
            z-index: 1;
            text-align: center; 
            color: black;
            font-size: 24px;
            padding: 20px; 
        }
    </style>
</head>
  <body class="custom-background">
    <div class="top-container">

    <img class="top-image" src="top_img.jpg" alt="상단 이미지">
    <div class="container">
        <div class="row align-items-center">
          <div class="col-auto">
            <a href="/"><img src="logo.png" width="100" height="100"></a>
          </div>
          <div class="col">
            <ul class="nav justify-content-end">
              <li class="nav-item font">
                <a class="nav-link" style="color:black; font-weight: 500;" href="#">PROGRESO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black; font-weight: 500;" href="#">GRAMÁTICA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black; font-weight: 500;" href="#">PALABRA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black; font-weight: 500;" href="#">ETC</a>
              </li>
            </ul>
          </div>
        </div>
        <h1>
            <pre class="font text-end" style="font-size: 120px; font-weight: 500;">
                ¡HOLA!
                Cómo estas?<p style="font-size : 30px; font-weight: 400;">Éxito는 문법과 단어 암기를 
                    한 번에 할 수 있는 스페인어 학습 사이트입니다.</p></pre>
        </h1>
    </div>
</div>
    <div class="container">
    <h2>PROGRESO</h2>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>